@import "./main.less";

@default-spacing: 30px;
@shot-image-width: 40%;

.shot-details {
  .clearfix();
  margin-bottom: @default-spacing;
  padding-bottom: @default-spacing;
  border-bottom: 1px solid @dribbble-slate-color;

  .shot-image {
    width: @shot-image-width;
    float: left;
    margin-right: @default-spacing;

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .shot-content {
    margin: @default-spacing * 2 0;
    margin-left: ~"calc(@{shot-image-width} + @{default-spacing})";

    h2 {
      line-height: 1.5em;
      a {
        font-weight: 600;
        font-size: 26px;
      }
    }

    .author-name {
      margin-bottom: @default-spacing;
    }

    ul {
      list-style: none;
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      border: 1px solid @dribbble-slate-color;
      border-width: 1px 0;
      font-size: 12px;
      font-weight: 100;

      li {
        float: left;
        margin-right: @default-spacing / 2;

        &:last-child {
          margin-right: 0;
        }
        .shot-counter {
          font-weight: 600;
          color: @dribbble-pink-color;
        }
      }
    }

    .shot-html-content {
      margin: @default-spacing 0;
      font-size: 16px;
    }
  }

  a {
    display: block;

  }
}


/* Responsiveness */
@media all and (max-width: 600px) {

  .shot-details {
    .shot-image {
      width: 100%;
      margin: 0;
      margin-bottom: @default-spacing;
    }
    .shot-content {
      margin: 0;
      padding: @default-spacing;
      padding-bottom: 0;
    }
  }
  .shots-from-player {
    padding: @default-spacing;

    & > a {
      display: block;
      font-size: 16px;
      text-align: center;
    }
  }
}
