
.shot {
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 0;
  margin: 0;
  height: auto;
  -webkit-transform: translateZ(0) translate3D(0, 0, 0);
  list-style: none;

  .shot-detail {
    padding: 1em 0;

    a {
      font-size: 18px;
      font-weight: 700;
      line-height: 1.5em;
      display: block;
      color: coral;
      text-decoration: none;
    }

    p {
      font-size: 12px;
      font-weight: 300;
    }
  }

  img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
}

@media all and (max-width: 1000px) {
  .shot {
    width: 50%;
  }
}
@media all and (max-width: 500px) {
  .shot {
    width: 100%;
    .shot-detail {
    padding: 1em 0;

    a {
        font-size: 24px;
      }
    }
  }
}
